{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'ota-dump'",
			"cargo": {
				"args": [
					"build",
					"--bin=ota-dump",
					"--package=ota-dump"
				],
				"filter": {
					"name": "ota-dump",
					"kind": "bin"
				}
			},
			"args": [
				"https://android.googleapis.com/packages/ota-api/package/727b25fb87e62595235b7a766b012e652640f9f3.zip"
			],
			"sourceMap": {
				"/rustc/a178d0322ce20e33eac124758e837cbd80a6f633/": "/usr/local/google/home/zhangkelvin/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust"
			},
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'ota-dump'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=ota-dump",
					"--package=ota-dump"
				],
				"filter": {
					"name": "ota-dump",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}